<?php

/**
 * @file
 * Standard installation functions for name.
 */

/**
 * Implements hook_field_schema().
 *
 * There is no path backwards in Drupal 7 when it comes to dropping columns or
 * reducing the size of the columns (via coresponence mid 2010). So as a varchar
 * is just the data + a terminator byte, all fields get all columns with vc(255).
 */
function name_field_schema($field) {
  module_load_include('module', 'name');
  $columns = array();
  foreach (_name_translations() as $key => $title) {
    $columns[$key] = array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => FALSE,
    );
  }
  return array(
    'columns' => $columns,
    'indexes' => array(
      'given' => array('given'),
      'family' => array('family'),
    ),
  );
}

// Updates for core.
function name_update_last_removed() {
  return 7002;
}

/**
 * Upgrade from Drupal 7 to Drupal 8.
 */
function name_update_8001() {
  $result = db_query("SELECT * FROM {name_custom_format} ORDER BY name ASC");

  foreach ($result as $row) {
    config('name_format.' . $row->machine_name)
      ->set('id', $row->machine_name)
      ->set('label', $row->name)
      ->set('pattern', $row->format)
      ->save();
  }

  $settings = update_variable_get('name_settings', array(
    'default_format' => '((((t+ig)+im)+if)+is)+jc',
    'sep1' => ' ',
    'sep2' => ', ',
    'sep3' => '',
  ));

  config('name_format.default')
    ->set('id', 'default')
    ->set('label', 'default')
    ->set('pattern', $settings['default_format'])
    ->set('locked', 1)
    ->save();

  config('name.settings')
    ->set('default_format', $settings['default_format'])
    ->set('sep1', $settings['sep1'])
    ->set('sep2', $settings['sep2'])
    ->set('sep3', $settings['sep3'])
    ->save();


  /**
   * @todo:
   * Migration for this variables.
   */
  variable_del('name_settings');
  variable_del('name_user_preferred');
  // There is no UI for this setting.
  variable_del('name_example_names');
  variable_del('name_inline_styles');
  variable_del('name_inline_styles_rtl');
  variable_del('name_element_wrapper');
  variable_del('name_component_required_marker');

  db_drop_table('name_custom_format');
}
